<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Classification</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            margin-top: 3%;
        }
        #image {
            max-height: 300px;
            max-width: 90%;
        }
        #container {
            background: #FFFFFF;
            height: 500px;
            padding: 50px;
            font-size: 14px;
            border-radius: 33px;
            margin: 0 auto;
            width: 40%;
            z-index: 1000;
        }
        #text-container {
            height: 100px;
            width: 100%;
            text-align: center;
        }
        #fileUploader {
            opacity: 0;
        }

        #imageUpload {
            opacity: 0;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .highlight {
            opacity: 0.4;
            background-color: rgba(161,89,252, 0.2) !important;
        }
        
        .red-color {
            color: #FF0000;
            font-size: 17px;
        }

        .upload-label{
             display: inline-block;
             padding: 12px 30px;
             background: #D3D3D3;
             color: #fff;
             font-size: 1em;
             transition: all .4s;
             cursor: pointer;

        }

        
        
    </style>

</head>
<body bgcolor="grey">
    
    <div id="container">
        <p class="center">
        <h1>Image Classifier</h1>
        </p>
        <img src="images/car.jpg" id="image" class="center">
        <br> 
        <br> 
        <div id="text-container">
            
            <label class="upload-label" >
            <font size="4" color="BLACK"> Choose an image... </font>
           
           <input type="file" id="imageUpload" onchange="previewFile()" ><br>        
                </label>
            </p>
            
            <p >
              <font size="4">  The image is of a 
                <b><span id="result" class="red-color">...</span></b>  </font>
                
            </p>
            <input name="imgFile" type="file" id="fileUploader" accept="image/*" onChange="changeOfImage()">
        </div>
    </div>
    <script src="https://unpkg.com/ml5@0.1.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="index.js"></script>
</body>
</html>





